{
  "dependencies": {
    "deprecated-react-native-prop-types": "^4.1.0",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^11.1.1",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-snap-carousel": "^3.9.1"
  }
}
