{
  "expo": {
    "name": "PriceWiz",
    "slug": "pricewiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCnIx1hokAk81uKGBM0d_S1GAqWpytvpOk"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCnIx1hokAk81uKGBM0d_S1GAqWpytvpOk"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sheryf.Tracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e043b064-2338-4a98-b547-7b41cc39cac4"
      }
    }
  }
}
